# ===================================================
# 🌐 ОБЩИЕ НАСТРОЙКИ ПРИЛОЖЕНИЯ
# ===================================================

# Название приложения
VITE_APP_TITLE=Auth App

# Версия
VITE_APP_VERSION=0.1.0

# Базовый URL API
VITE_API_BASE_URL=http://localhost:8080/api

# Режим отладки
VITE_DEBUG=true

# Порт (используется в vite.config.ts)
VITE_PORT=3000

# ===================================================
# 🔐 АУТЕНТИФИКАЦИЯ И СЕССИИ
# ===================================================

# Включить моки API (только в dev)
VITE_ENABLE_MOCKS=true

# Автоматический редирект после входа
VITE_DEFAULT_REDIRECT_PATH=/profile

# Время жизни сессии (в ms, опционально)
VITE_SESSION_TIMEOUT=1800000


# ===================================================
# 📊 АНАЛИТИКА И МОНИТОРИНГ
# ===================================================

# Plausible Analytics
VITE_PLAUSIBLE_ENABLED=false
VITE_PLAUSIBLE_DOMAIN=auth.mycompany.com

# Google Analytics
VITE_GA_ID=

# Sentry (ошибки)
VITE_SENTRY_DSN=


# ===================================================
# 🧪 ФИЧИ И ФЛАГИ
# ===================================================

# Режим техобслуживания
VITE_MAINTENANCE_MODE=false

# Включить экспериментальные функции
VITE_ENABLE_EXPERIMENTAL_UI=false


# ===================================================
# 🛠 ДЛЯ CI/CD (не коммитятся, но могут быть в системе)
# ===================================================

# Чтобы пропустить валидацию .env (например, в CI)
VITE_SKIP_ENV_VALIDATION=false